{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "jsx": "react",
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "lib": ["DOM", "ES6"],
        "noImplicitAny": false,
        "outDir": "./dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}